7.73317, 36, 7, Blanchardstown, Sat Dec 14 01:20:57 2019
8.69555, 40, 7, Blanchardstown, Sat Dec 14 01:21:05 2019
8.61159, 32, 7, Blanchardstown, Sat Dec 14 01:21:12 2019
9.26019, 36, 7, Blanchardstown, Sat Dec 14 01:21:20 2019
8.88767, 37, 7, Blanchardstown, Sat Dec 14 01:21:27 2019
8.51479, 38, 6, Blanchardstown, Sat Dec 14 01:21:35 2019
8.74191, 38, 7, Blanchardstown, Sat Dec 14 01:21:43 2019
9.0457, 39, 7, Blanchardstown, Sat Dec 14 01:21:50 2019
9.45076, 41, 7, Blanchardstown, Sat Dec 14 01:21:58 2019
9.50751, 36, 7, Blanchardstown, Sat Dec 14 01:22:05 2019
8.45846, 33, 8, Blanchardstown, Sat Dec 14 01:22:13 2019
